server.port=80

springdoc.swagger-ui.path=/user-docs/swagger-ui.html
springdoc.api-docs.path = /user-docs/v3/api-docs

# Spring datasource port
SPRING_DATASOURCE_PORT=${SPRING_DATASOURCE_PORT}

###############################################################
# DB / JPA
# spring.datasource.url is overridden in prod with env SPRING_DATASOURCE_URL
# including associated USER/PASS info
###############################################################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${SPRING_DATASOURCE_PORT}/queueMaster
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true

# API
#fusionAuth.apiKey=
#fusionAuth.applicationId=${FUSION_AUTH_APPLICATION_ID}
#fusionAuth.baseUrl=${KINDRED_URL}

# OpenID (not working, using jwt)
#fusionAuth.clientId=justload
#fusionAuth.clientSecret=justload
#fusionAuth.accessTokenUri=${fusionAuth.baseUrl}/oauth2/token
#fusionAuth.logoutUri=${fusionAuth.baseUrl}/oauth2/logout
#fusionAuth.userAuthorizationUri=${fusionAuth.baseUrl}/oauth2/authorize
#fusionAuth.userInfoUri=${fusionAuth.baseUrl}/oauth2/userinfo
#fusionAuth.redirectUri=justload

#JWT_KEY=${JWT_KEY}
#FUSION_AUTH_URL=${KINDRED_URL}/api/login
#FUSION_AUTH_TENANT=${FUSION_AUTH_TENANT}

server.servlet.session.cookie.name = SPRINGJSESSIONID
server.error.include-message=always

### Metric Processor

metric.error=10000
metric.warning=2500

### AWS Messaging configuration
AWS_DEFAULT_REGION=change
AWS_ACCOUNT_ID=change