apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'springio'
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Framework
    implementation 'org.springframework:spring-context:6.1.16'

    // Optional: Spring web
    implementation 'org.springframework:spring-web:6.1.16'
    implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.3.2')
    //implementation 'org.springframework.boot:spring-boot-starter-security:3.3.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


    // For testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // hibernate
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation('org.postgresql:postgresql:42.2.27.jre7')
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
    implementation('org.hibernate:hibernate-core:6.1.6.Final')

}

tasks.test {
    useJUnitPlatform()
}